libics.so.0 libics0 #MINVER#
* Build-Depends-Package: libics-dev
 G_CatSymbols@Base 1.6.2
 G_Categories@Base 1.6.2
 G_SubCatSymbols@Base 1.6.2
 G_SubCategories@Base 1.6.2
 G_SubSubCatSymbols@Base 1.6.2
 G_SubSubCategories@Base 1.6.2
 G_ValueSymbols@Base 1.6.2
 G_Values@Base 1.6.2
 ICSEXT@Base 1.6.2
 ICSKEY_LABEL@Base 1.6.2
 ICSKEY_ORDER@Base 1.6.2
 IDSEXT@Base 1.6.2
 IDSEXT_GZ@Base 1.6.2
 IDSEXT_Z@Base 1.6.2
 IcsAddHistoryString@Base 1.6.2
 IcsAppendChar@Base 1.6.2
 IcsClose@Base 1.6.2
 IcsCloseIds@Base 1.6.2
 IcsCloseZip@Base 1.6.2
 IcsCopyIds@Base 1.6.2
 IcsDeleteHistory@Base 1.6.2
 IcsDeleteHistoryStringI@Base 1.6.2
 IcsEnableWriteSensor@Base 1.6.2
 IcsEnableWriteSensorStates@Base 1.6.2
 IcsExtensionFind@Base 1.6.2
 IcsFOpen@Base 1.6.2
 IcsFillBigEndianByteOrder@Base 1.6.4
 IcsFillByteOrder@Base 1.6.2
 IcsFillLittleEndianByteOrder@Base 1.6.4
 IcsFreeHistory@Base 1.6.2
 IcsGetBytesPerSample@Base 1.6.2
 IcsGetCoordinateSystem@Base 1.6.2
 IcsGetData@Base 1.6.2
 IcsGetDataBlock@Base 1.6.2
 IcsGetDataSize@Base 1.6.2
 IcsGetDataTypeProps@Base 1.6.2
 IcsGetDataTypeSize@Base 1.6.2
 IcsGetDataWithStrides@Base 1.6.2
 IcsGetErrorText@Base 1.6.2
 IcsGetFileName@Base 1.6.2
 IcsGetHistoryKeyValue@Base 1.6.2
 IcsGetHistoryKeyValueI@Base 1.6.2
 IcsGetHistoryKeyValueIF@Base 1.6.2
 IcsGetHistoryString@Base 1.6.2
 IcsGetHistoryStringI@Base 1.6.2
 IcsGetHistoryStringIF@Base 1.6.2
 IcsGetIcsName@Base 1.6.2
 IcsGetIdsName@Base 1.6.2
 IcsGetImageSize@Base 1.6.2
 IcsGetImelSize@Base 1.6.2
 IcsGetImelUnits@Base 1.6.2
 IcsGetImelUnitsF@Base 1.6.2
 IcsGetLayout@Base 1.6.2
 IcsGetLibVersion@Base 1.6.2
 IcsGetNumHistoryStrings@Base 1.6.2
 IcsGetOrder@Base 1.6.2
 IcsGetOrderF@Base 1.6.2
 IcsGetPosition@Base 1.6.2
 IcsGetPositionF@Base 1.6.2
 IcsGetPreviewData@Base 1.6.2
 IcsGetPropsDataType@Base 1.6.2
 IcsGetROIData@Base 1.6.2
 IcsGetScilType@Base 1.6.2
 IcsGetSensorChannels@Base 1.6.2
 IcsGetSensorDetectorBaseline@Base 1.6.2
 IcsGetSensorDetectorLineAvgCnt@Base 1.6.2
 IcsGetSensorDetectorPPU@Base 1.6.2
 IcsGetSensorDetectors@Base 1.6.4
 IcsGetSensorEmissionWavelength@Base 1.6.2
 IcsGetSensorExcitationWavelength@Base 1.6.2
 IcsGetSensorLensRI@Base 1.6.2
 IcsGetSensorMediumRI@Base 1.6.2
 IcsGetSensorModel@Base 1.6.2
 IcsGetSensorNumAperture@Base 1.6.2
 IcsGetSensorParameter@Base 1.6.2
 IcsGetSensorParameterInt@Base 1.6.2
 IcsGetSensorParameterMatrix@Base 1.6.4
 IcsGetSensorParameterString@Base 1.6.2
 IcsGetSensorParameterVector@Base 1.6.2
 IcsGetSensorPhotonCount@Base 1.6.2
 IcsGetSensorPinholeRadius@Base 1.6.2
 IcsGetSensorPinholeSpacing@Base 1.6.2
 IcsGetSensorSTEDDepletionMode@Base 1.6.2
 IcsGetSensorSTEDImmFraction@Base 1.6.2
 IcsGetSensorSTEDLambda@Base 1.6.2
 IcsGetSensorSTEDSatFactor@Base 1.6.2
 IcsGetSensorSTEDVPPM@Base 1.6.2
 IcsGetSensorType@Base 1.6.2
 IcsGetSignificantBits@Base 1.6.2
 IcsGuessScilType@Base 1.6.2
 IcsInit@Base 1.6.2
 IcsInternAddHistory@Base 1.6.2
 IcsLoadPreview@Base 1.6.2
 IcsNewHistoryIterator@Base 1.6.2
 IcsOpen@Base 1.6.2
 IcsOpenIcs@Base 1.6.2
 IcsOpenIds@Base 1.6.2
 IcsOpenZip@Base 1.6.2
 IcsPrintError@Base 1.6.2
 IcsPrintIcs@Base 1.6.2
 IcsReadCompress@Base 1.6.2
 IcsReadIcs@Base 1.6.2
 IcsReadIds@Base 1.6.2
 IcsReadIdsBlock@Base 1.6.2
 IcsReadZipBlock@Base 1.6.2
 IcsReplaceHistoryStringI@Base 1.6.2
 IcsSetByteOrder@Base 1.6.4
 IcsSetCompression@Base 1.6.2
 IcsSetCoordinateSystem@Base 1.6.2
 IcsSetData@Base 1.6.2
 IcsSetDataWithStrides@Base 1.6.2
 IcsSetIdsBlock@Base 1.6.2
 IcsSetImelUnits@Base 1.6.2
 IcsSetLayout@Base 1.6.2
 IcsSetOrder@Base 1.6.2
 IcsSetPosition@Base 1.6.2
 IcsSetScilType@Base 1.6.2
 IcsSetSensorChannels@Base 1.6.2
 IcsSetSensorDetectorBaseline@Base 1.6.2
 IcsSetSensorDetectorLineAvgCnt@Base 1.6.2
 IcsSetSensorDetectorPPU@Base 1.6.2
 IcsSetSensorDetectors@Base 1.6.4
 IcsSetSensorEmissionWavelength@Base 1.6.2
 IcsSetSensorExcitationWavelength@Base 1.6.2
 IcsSetSensorLensRI@Base 1.6.2
 IcsSetSensorMediumRI@Base 1.6.2
 IcsSetSensorModel@Base 1.6.2
 IcsSetSensorNumAperture@Base 1.6.2
 IcsSetSensorParameter@Base 1.6.2
 IcsSetSensorParameterInt@Base 1.6.2
 IcsSetSensorParameterMatrix@Base 1.6.4
 IcsSetSensorParameterString@Base 1.6.2
 IcsSetSensorParameterVector@Base 1.6.2
 IcsSetSensorPhotonCount@Base 1.6.2
 IcsSetSensorPinholeRadius@Base 1.6.2
 IcsSetSensorPinholeSpacing@Base 1.6.2
 IcsSetSensorSTEDDepletionMode@Base 1.6.2
 IcsSetSensorSTEDImmFraction@Base 1.6.2
 IcsSetSensorSTEDLambda@Base 1.6.2
 IcsSetSensorSTEDSatFactor@Base 1.6.2
 IcsSetSensorSTEDVPPM@Base 1.6.2
 IcsSetSensorType@Base 1.6.2
 IcsSetSignificantBits@Base 1.6.2
 IcsSetSource@Base 1.6.2
 IcsSetZipBlock@Base 1.6.2
 IcsSkipDataBlock@Base 1.6.2
 IcsSkipIdsBlock@Base 1.6.2
 IcsStrCpy@Base 1.6.2
 IcsStrToSize@Base 1.6.2
 IcsVersion@Base 1.6.2
 IcsWriteIcs@Base 1.6.2
 IcsWriteIds@Base 1.6.2
 IcsWritePlainWithStrides@Base 1.6.2
 IcsWriteZip@Base 1.6.2
 IcsWriteZipWithStrides@Base 1.6.2
